<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce3241729e6143bf9f560902d028659e" Name="Diagram1">
        <EntityTypeShape EntityType="QuickShoppingDBModel.ClothesIMG" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickShoppingDBModel.ClothesItem" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickShoppingDBModel.ShoeIMG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickShoppingDBModel.ShoesItem" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuickShoppingDBModel.UserSizeCard" Width="1.5" PointX="4.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="QuickShoppingDBModel.FK__ClothesIM__Cloth__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QuickShoppingDBModel.FK__ShoeIMG__ShoeId__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>