<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuickShoppingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClothesIMG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ClothesPhoto" Type="image" />
    <Property Name="ClothesId" Type="int" />
  </EntityType>
  <EntityType Name="ClothesItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClothesName" Type="nvarchar" MaxLength="50" />
    <Property Name="ClothesKind" Type="nvarchar" MaxLength="50" />
    <Property Name="InterClothSize" Type="nvarchar" MaxLength="5" />
    <Property Name="ModelHeight" Type="int" />
  </EntityType>
  <EntityType Name="ShoeIMG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ShoePhoto" Type="image" />
    <Property Name="ShoeId" Type="int" />
  </EntityType>
  <EntityType Name="ShoesItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ShoeName" Type="nvarchar" MaxLength="50" />
    <Property Name="ShoeKind" Type="nvarchar" MaxLength="50" />
    <Property Name="EuroShoeSize" Type="int" />
  </EntityType>
  <EntityType Name="UserSizeCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InterClothSize" Type="nvarchar" MaxLength="5" />
    <Property Name="EuroShoeSize" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="Width" Type="float" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK__ClothesIM__Cloth__25869641">
    <End Role="ClothesItems" Type="Self.ClothesItems" Multiplicity="0..1" />
    <End Role="ClothesIMG" Type="Self.ClothesIMG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClothesItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClothesIMG">
        <PropertyRef Name="ClothesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoeIMG__ShoeId__286302EC">
    <End Role="ShoesItems" Type="Self.ShoesItems" Multiplicity="0..1" />
    <End Role="ShoeIMG" Type="Self.ShoeIMG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoesItems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShoeIMG">
        <PropertyRef Name="ShoeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuickShoppingDBModelStoreContainer">
    <EntitySet Name="ClothesIMG" EntityType="Self.ClothesIMG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClothesItems" EntityType="Self.ClothesItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoeIMG" EntityType="Self.ShoeIMG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoesItems" EntityType="Self.ShoesItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSizeCard" EntityType="Self.UserSizeCard" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ClothesIM__Cloth__25869641" Association="Self.FK__ClothesIM__Cloth__25869641">
      <End Role="ClothesItems" EntitySet="ClothesItems" />
      <End Role="ClothesIMG" EntitySet="ClothesIMG" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoeIMG__ShoeId__286302EC" Association="Self.FK__ShoeIMG__ShoeId__286302EC">
      <End Role="ShoesItems" EntitySet="ShoesItems" />
      <End Role="ShoeIMG" EntitySet="ShoeIMG" />
    </AssociationSet>
  </EntityContainer>
</Schema>